%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ButtonColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.4784314, g: 0.69411767, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9339623, g: 0.76532835, b: 0.2687344, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509434, g: 0.2644513, b: 0.21800464, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509434, g: 0.6509434, b: 0.6509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.5311652, g: 0.5311054, b: 0.7264151, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.95643777, b: 0.6556604, a: 1}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 0.19607845, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.4245283, g: 0.41852084, b: 0.41852084, a: 1}
